{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMonster6Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMonster6Context-361d627d-b85c-47ee-beed-18cbcbf2516f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}